# hyper_work

./: .env  .env.admin  .gitignore  CLAUDE.md  README.md  appspec.yml  aws-architecture-guide.skill  build.gradle  docker-compose-admin.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle  start.sh
jenkins/: Dockerfile  JenkinsFile  (+1 more)
run_admin/: Dockerfile  build.gradle
run_admin/src/main/java/hyper/run/: RunAdminApplication.java
run_admin/src/main/java/hyper/run/api/: AdminAuthController.java  AdminExchangeTransactionController.java  AdminGameController.java  AdminPaymentController.java  AdminUserController.java  CustomerInquiryController.java
run_admin/src/main/java/hyper/run/config/: AdminCorsConfig.java  AdminSecurityConfig.java  DataInitializer.java
run_admin/src/main/java/hyper/run/controller/: AdminDashboardController.java  AdminLoginController.java
run_admin/src/main/java/hyper/run/controller/banner/: AdminBannerController.java
run_admin/src/main/java/hyper/run/controller/exchange/: AdminExchangeTransactionController.java
run_admin/src/main/java/hyper/run/controller/game/: AdminGameController.java
run_admin/src/main/java/hyper/run/controller/inquiry/: AdminCustomerInquiryController.java
run_admin/src/main/java/hyper/run/controller/payment/: AdminPaymentController.java
run_admin/src/main/java/hyper/run/controller/user/: AdminUserController.java
run_admin/src/main/java/hyper/run/domain/entity/: AdminUser.java  RefreshToken.java
run_admin/src/main/java/hyper/run/domain/repository/: AdminUserRepository.java  RefreshTokenRepository.java
run_admin/src/main/java/hyper/run/domain/security/: AdminJwtAuthenticationFilter.java  AdminJwtService.java  AdminLoginFailureHandler.java  AdminLoginSuccessHandler.java  AdminSecurityContextHelper.java  CookieService.java  CustomAdminUserDetails.java  CustomLoginFilter.java  CustomUserDetails.java
run_admin/src/main/java/hyper/run/domain/service/: AdminLoginService.java  AdminUserDetailsService.java
run_admin/src/main/java/hyper/run/init/: AdminUserInitializer.java
run_admin/src/main/java/hyper/run/security/: AdminUserDetailsService.java
run_admin/src/main/resources/: application-admin-prod.yml  application-admin.yml  application.yml
run_admin/src/main/resources/templates/: login.html
run_admin/src/main/resources/templates/admin/: dashboard.html
run_admin/src/main/resources/templates/banner/: detail.html  form.html  list.html
run_admin/src/main/resources/templates/exchange/: detail.html  list.html
run_admin/src/main/resources/templates/game/: detail.html  list.html
run_admin/src/main/resources/templates/inquiry/: detail.html  list.html  refund-detail.html
run_admin/src/main/resources/templates/layout/: main.html  sidebar.html
run_admin/src/main/resources/templates/payment/: detail.html  list.html
run_admin/src/main/resources/templates/user/: detail.html  list.html
run_api/: Dockerfile  build.gradle
run_api/src/main/java/hyper/run/: RunApplication.java
run_api/src/main/java/hyper/run/auth/constants/: AuthConstants.java  AuthUrlPatterns.java
run_api/src/main/java/hyper/run/auth/domain/: CustomUserDetails.java
run_api/src/main/java/hyper/run/auth/dto/: LoginResponse.java
run_api/src/main/java/hyper/run/auth/filter/: CustomLoginAuthenticationFilter.java  JwtAuthenticationFilter.java
run_api/src/main/java/hyper/run/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
run_api/src/main/java/hyper/run/auth/service/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  LoginService.java  SecurityContextHelper.java  TokenCustomService.java
run_api/src/main/java/hyper/run/banner/: BannerController.java
run_api/src/main/java/hyper/run/config/: SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
run_api/src/main/java/hyper/run/exchange_transaction/: ExchangeTransactionController.java
run_api/src/main/java/hyper/run/game/: GameCleanupScheduler.java  GameController.java  GameGenerateScheduler.java  GameHistoryController.java  GameScheduler.java  GameWebSocketController.java  GameWebSocketHandler.java
run_api/src/main/java/hyper/run/inquiry/: CustomerInquiryController.java
run_api/src/main/java/hyper/run/payment/: PaymentController.java
run_api/src/main/java/hyper/run/user/: AuthController.java  Oauth2Controller.java  UserController.java
run_api/src/main/resources/: logback-spring.xml
run_core/: build.gradle
run_core/src/main/java/hyper/run/annotation/: DistributionLock.java
run_core/src/main/java/hyper/run/aop/: AopTransaction.java  CustomSpringELParser.java  DistributionLockAop.java
run_core/src/main/java/hyper/run/common/enums/: JobType.java
run_core/src/main/java/hyper/run/common/job/: JobEventPayload.java  JobProcessor.java  JobProcessorFactory.java  JobProcessorUtil.java
run_core/src/main/java/hyper/run/common/message/: SqsMessage.java
run_core/src/main/java/hyper/run/config/: AppleStoreKitConfig.java  AwsSnsConfig.java  AwsSqsConfig.java  CustomStringRedisSerializer.java  GameRankServiceConfig.java  GooglePlayConfig.java.bak  GooglePlayConfigS3.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SnsTopicProperties.java  SqsQueueProperties.java  WebConfig.java
run_core/src/main/java/hyper/run/domain/common/: BaseTimeEntity.java
run_core/src/main/java/hyper/run/exception/: ErrorMessages.java  ErrorResponseCode.java  ExceptionBase.java
run_core/src/main/java/hyper/run/utils/: EmailConverter.java  EmailService.java  FileService.java  GenericJsonConverter.java  OptionalUtil.java  S3FileService.java  SnsPublisherService.java  SuccessResponse.java
run_core/src/main/resources/: application-admin.yml  application-dev.yml  application-prod.yml  application.yml  aws-sns-sqs-config-dev.yml  aws-sns-sqs-config-prod.yml  data.sql  dummy_data.sql
run_core/src/test/java/hyper/run/: TestGameApplication.java
run_core/src/test/java/hyper/run/helper/: GameHelper.java  UserHelper.java
run_core/src/test/resources/: application-test.yml
(+355 files in other folders)
