plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}


repositories {
	mavenCentral()
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}


subprojects {
	group = 'comumu'
	version = '0.0.1'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		google()
	}

	ext {
		set('springCloudVersion', "2023.0.0")
	}
	dependencyManagement {

		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	bootJar { enabled = false }
	jar { enabled = true }

}

project(':run_admin') {
	dependencies {
		implementation project(':run_core')
	}
}


project(':run_api') {
	dependencies {
		implementation project(':run_core')
	}
}